# Use the official Python image as a parent image
FROM python:3.9

# Set environment variables to enable unbuffered mode (recommended for Python when running as a container)
ENV PYTHONUNBUFFERED 1

# Set the working directory inside the container
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY . /app

# Install any needed packages specified in requirements.txt
RUN pip install -r requirements.txt

# Expose port 5000 for the Flask app to listen on
EXPOSE 5000

# Run the Flask application
CMD ["python", "app.py"]
